{
  "name": "km_sushi",
  "version": "1.0.0",
  "description": "un progetto di prova che permette di calcolare costi e consumi in base alle tratte e alla macchina attualmente in mio possesso",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx tsc index.ts"
  },
  "author": "Leonardo Basso",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
